server.port= 8081
spring.datasource.url= jdbc:postgresql://localhost:49153/postgres
spring.datasource.username= useradmin
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/api-docs


spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES= false
client.theatre.service.baseurl=http://localhost:8081/api/shows
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= BASIC
